<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewRoomWidthLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="64dp"
        android:text="Room Width:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewRoomLengthLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Room Length:"
        app:layout_constraintStart_toStartOf="@+id/textViewRoomWidthLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewRoomWidthLabel" />

    <EditText
        android:id="@+id/editTextRoomWidth"
        android:layout_width="480px"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        app:layout_constraintStart_toEndOf="@+id/textViewRoomWidthLabel"
        app:layout_constraintTop_toTopOf="@+id/textViewRoomWidthLabel" />

    <EditText
        android:id="@+id/editTextRoomLength"
        android:layout_width="480px"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        app:layout_constraintStart_toEndOf="@+id/textViewRoomLengthLabel"
        app:layout_constraintTop_toTopOf="@+id/textViewRoomLengthLabel" />

    <Button
        android:id="@+id/buttonShowResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Show Result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRoomLengthLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>